###########################################
# Throwaway image with C compiler installed
FROM python:3.7-alpine as bigimage

# install the C compiler
RUN apk add --no-cache linux-headers build-base gcc

# instead of installing, create a wheel
RUN pip wheel --wheel-dir=/root/wheels uwsgi

###########################################
# Image WITHOUT C compiler but WITH uWSGI
FROM python:3.6-alpine as smallimage

COPY --from=bigimage /root/wheels /root/wheels

# Ignore the Python package index
# and look for archives in
# /root/wheels directory
RUN pip install \
      --no-index \
      --find-links=/root/wheels \
      uwsgi





# ---- Base python ----
FROM python:3.7-alpine AS base
# Create app directory
WORKDIR /app

# ---- Dependencies ----
FROM base AS dependencies  
COPY requirements.txt ./
# install app dependencies
RUN apk add --no-cache linux-headers gcc

# ---- Copy Files/Build ----
FROM dependencies AS build  
WORKDIR /app
COPY . /app
# Build / Compile if required
RUN pip install --upgrade pip
RUN pip3 install -r requirements.txt

# --- Release with Alpine ----
FROM python:3.7-alpine3.7 AS release  
# Create app directory
WORKDIR /app

COPY --from=dependencies /app/requirements.txt ./
COPY --from=dependencies /root/.cache /root/.cache

# Install app dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt
#COPY --from=build /app/ ./

ENTRYPOINT [ "python3" ]
CMD ["--version" ]
